# vim: filetype=ini
[defaults]
inventory           = ./inventory/
vault_password_file = ./vault-pass-helper.sh
private_key_file    = ./sshkey
stdout_callback     = community.general.dense
cow_selection       = hellokitty
transport           = ansible.netcommon.libssh

[libssh_connection]
host_key_auto_add   = true