collections:
  - name: ansible.posix
    version: 2.0.0
  - name: ansible.netcommon
    version: 8.0.0
  - name: cloud.terraform
    version: 3.1.0
  - name: community.general
    version: 10.6.0
  - name: community.docker
    version: 4.5.2