collections:
  - name: ansible.posix
    version: 2.1.0
  - name: ansible.netcommon
    version: 8.1.0
  - name: cloud.terraform
    version: 3.1.0
  - name: community.general
    version: 11.3.0
  - name: community.docker
    version: 4.7.0